<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uta</groupId>
  <artifactId>big-market-utaaa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>big-market-utaaa</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>big-market-app</module>
    <module>big-market-domain</module>
    <module>big-market-infrastructure</module>
    <module>big-market-trigger</module>
    <module>big-market-types</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-starter-web.version>2.7.18</spring-boot-starter-web.version>
    <spring-boot-starter-test.version>2.7.18</spring-boot-starter-test.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <mysql.version>8.0.33</mysql.version>
    <fastjson.version>2.0.42</fastjson.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <guava.version>33.0.0-jre</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>

    <!-- MyBatis-Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- 强制使用 Logback（Spring Boot 默认） -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version> <!-- 与 Spring Boot 2.x 兼容 -->
    </dependency>

  </dependencies>
</project>
